<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">




  
  <link href="./index_files/widgetly.css" rel="stylesheet" type="text/css">
  <link href="./index_files/animations125.css" rel="stylesheet" type="text/css">

<!-- Facebook Pixel Code -->
			<script src="./index_files/jquery-3.4.1.min.js.download"></script>
			
			
			


<script type="text/javascript">
                
                var dts = new Date();
                var gmtHours = dts.getTimezoneOffset()/-60;
                gmtHours = gmtHours.toString()
                //var ti = '".$timezone_number."';
                if(gmtHours.indexOf('-')==-1){
                    gmtHours = '+'+gmtHours;
                }
                //alert(Intl.DateTimeFormat().resolvedOptions().timeZone);
                //alert(ti);
                //alert(ti.indexOf(gmtHours));
                var t15s = Intl.DateTimeFormat().resolvedOptions().timeZone;
                //PK.saveCampToken({'T14':gmtHours});
                //PK.saveCampToken({'T15':t15s}); 
                //window.location.href='".$timetooffer."';
                
</script>

<style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: circular;

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Book.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: circular;

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Bold.woff2') format('woff2');
}</style></head>
 <body>
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  
  <meta content="#ffffff" name="theme-color">
  
  <meta content="Entertainment Today" name="description">
  
  <meta content="Entertainment Today" property="og:title">
  <meta content="Entertainment Today" property="og:description">
  
  <title>
   Entertainment Today
  </title>
  <link data-inprogress="" href="./index_files/styles.css" rel="stylesheet">
  
  <link data-inprogress="" href="./index_files/fontawesome-all.css" rel="stylesheet">
  
  <link href="./index_files/bootstrap.css" rel="stylesheet">
  <style media="">

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  src: local('Open Sans Light Italic'), local('OpenSans-LightItalic'), url("memnYaGs126MiZpBA-UFUKWyV9hmIqOjjg.woff2") format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  src: local('Open Sans Light Italic'), local('OpenSans-LightItalic'), url("memnYaGs126MiZpBA-UFUKWyV9hvIqOjjg.woff2") format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  src: local('Open Sans Light Italic'), local('OpenSans-LightItalic'), url("memnYaGs126MiZpBA-UFUKWyV9hnIqOjjg.woff2") format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  src: local('Open Sans Light Italic'), local('OpenSans-LightItalic'), url("memnYaGs126MiZpBA-UFUKWyV9hoIqOjjg.woff2") format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  src: local('Open Sans Light Italic'), local('OpenSans-LightItalic'), url("memnYaGs126MiZpBA-UFUKWyV9hkIqOjjg.woff2") format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  src: local('Open Sans Light Italic'), local('OpenSans-LightItalic'), url("memnYaGs126MiZpBA-UFUKWyV9hlIqOjjg.woff2") format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  src: local('Open Sans Light Italic'), local('OpenSans-LightItalic'), url("memnYaGs126MiZpBA-UFUKWyV9hrIqM.woff2") format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url("mem6YaGs126MiZpBA-UFUK0Udc1UAw.woff2") format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url("mem6YaGs126MiZpBA-UFUK0ddc1UAw.woff2") format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url("mem6YaGs126MiZpBA-UFUK0Vdc1UAw.woff2") format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url("mem6YaGs126MiZpBA-UFUK0adc1UAw.woff2") format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url("mem6YaGs126MiZpBA-UFUK0Wdc1UAw.woff2") format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url("mem6YaGs126MiZpBA-UFUK0Xdc1UAw.woff2") format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url("mem6YaGs126MiZpBA-UFUK0Zdc0.woff2") format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  src: local('Open Sans SemiBold Italic'), local('OpenSans-SemiBoldItalic'), url("memnYaGs126MiZpBA-UFUKXGUdhmIqOjjg.woff2") format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  src: local('Open Sans SemiBold Italic'), local('OpenSans-SemiBoldItalic'), url("memnYaGs126MiZpBA-UFUKXGUdhvIqOjjg.woff2") format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  src: local('Open Sans SemiBold Italic'), local('OpenSans-SemiBoldItalic'), url("memnYaGs126MiZpBA-UFUKXGUdhnIqOjjg.woff2") format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  src: local('Open Sans SemiBold Italic'), local('OpenSans-SemiBoldItalic'), url("memnYaGs126MiZpBA-UFUKXGUdhoIqOjjg.woff2") format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  src: local('Open Sans SemiBold Italic'), local('OpenSans-SemiBoldItalic'), url("memnYaGs126MiZpBA-UFUKXGUdhkIqOjjg.woff2") format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  src: local('Open Sans SemiBold Italic'), local('OpenSans-SemiBoldItalic'), url("memnYaGs126MiZpBA-UFUKXGUdhlIqOjjg.woff2") format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  src: local('Open Sans SemiBold Italic'), local('OpenSans-SemiBoldItalic'), url("memnYaGs126MiZpBA-UFUKXGUdhrIqM.woff2") format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url("memnYaGs126MiZpBA-UFUKWiUNhmIqOjjg.woff2") format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url("memnYaGs126MiZpBA-UFUKWiUNhvIqOjjg.woff2") format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url("memnYaGs126MiZpBA-UFUKWiUNhnIqOjjg.woff2") format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url("memnYaGs126MiZpBA-UFUKWiUNhoIqOjjg.woff2") format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url("memnYaGs126MiZpBA-UFUKWiUNhkIqOjjg.woff2") format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url("memnYaGs126MiZpBA-UFUKWiUNhlIqOjjg.woff2") format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url("memnYaGs126MiZpBA-UFUKWiUNhrIqM.woff2") format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 800;
  src: local('Open Sans ExtraBold Italic'), local('OpenSans-ExtraBoldItalic'), url("memnYaGs126MiZpBA-UFUKW-U9hmIqOjjg.woff2") format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 800;
  src: local('Open Sans ExtraBold Italic'), local('OpenSans-ExtraBoldItalic'), url("memnYaGs126MiZpBA-UFUKW-U9hvIqOjjg.woff2") format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 800;
  src: local('Open Sans ExtraBold Italic'), local('OpenSans-ExtraBoldItalic'), url("memnYaGs126MiZpBA-UFUKW-U9hnIqOjjg.woff2") format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 800;
  src: local('Open Sans ExtraBold Italic'), local('OpenSans-ExtraBoldItalic'), url("memnYaGs126MiZpBA-UFUKW-U9hoIqOjjg.woff2") format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 800;
  src: local('Open Sans ExtraBold Italic'), local('OpenSans-ExtraBoldItalic'), url("memnYaGs126MiZpBA-UFUKW-U9hkIqOjjg.woff2") format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 800;
  src: local('Open Sans ExtraBold Italic'), local('OpenSans-ExtraBoldItalic'), url("memnYaGs126MiZpBA-UFUKW-U9hlIqOjjg.woff2") format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 800;
  src: local('Open Sans ExtraBold Italic'), local('OpenSans-ExtraBoldItalic'), url("memnYaGs126MiZpBA-UFUKW-U9hrIqM.woff2") format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url("mem5YaGs126MiZpBA-UN_r8OX-hpOqc.woff2") format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url("mem5YaGs126MiZpBA-UN_r8OVuhpOqc.woff2") format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url("mem5YaGs126MiZpBA-UN_r8OXuhpOqc.woff2") format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url("mem5YaGs126MiZpBA-UN_r8OUehpOqc.woff2") format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url("mem5YaGs126MiZpBA-UN_r8OXehpOqc.woff2") format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url("mem5YaGs126MiZpBA-UN_r8OXOhpOqc.woff2") format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url("mem5YaGs126MiZpBA-UN_r8OUuhp.woff2") format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url("mem8YaGs126MiZpBA-UFWJ0bbck.woff2") format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url("mem8YaGs126MiZpBA-UFUZ0bbck.woff2") format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url("mem8YaGs126MiZpBA-UFWZ0bbck.woff2") format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url("mem8YaGs126MiZpBA-UFVp0bbck.woff2") format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url("mem8YaGs126MiZpBA-UFWp0bbck.woff2") format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url("mem8YaGs126MiZpBA-UFW50bbck.woff2") format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url("mem8YaGs126MiZpBA-UFVZ0b.woff2") format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url("mem5YaGs126MiZpBA-UNirkOX-hpOqc.woff2") format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url("mem5YaGs126MiZpBA-UNirkOVuhpOqc.woff2") format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url("mem5YaGs126MiZpBA-UNirkOXuhpOqc.woff2") format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url("mem5YaGs126MiZpBA-UNirkOUehpOqc.woff2") format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url("mem5YaGs126MiZpBA-UNirkOXehpOqc.woff2") format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url("mem5YaGs126MiZpBA-UNirkOXOhpOqc.woff2") format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url("mem5YaGs126MiZpBA-UNirkOUuhp.woff2") format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url("mem5YaGs126MiZpBA-UN7rgOX-hpOqc.woff2") format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url("mem5YaGs126MiZpBA-UN7rgOVuhpOqc.woff2") format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url("mem5YaGs126MiZpBA-UN7rgOXuhpOqc.woff2") format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url("mem5YaGs126MiZpBA-UN7rgOUehpOqc.woff2") format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url("mem5YaGs126MiZpBA-UN7rgOXehpOqc.woff2") format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url("mem5YaGs126MiZpBA-UN7rgOXOhpOqc.woff2") format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url("mem5YaGs126MiZpBA-UN7rgOUuhp.woff2") format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'), url("mem5YaGs126MiZpBA-UN8rsOX-hpOqc.woff2") format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'), url("mem5YaGs126MiZpBA-UN8rsOVuhpOqc.woff2") format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'), url("mem5YaGs126MiZpBA-UN8rsOXuhpOqc.woff2") format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'), url("mem5YaGs126MiZpBA-UN8rsOUehpOqc.woff2") format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'), url("mem5YaGs126MiZpBA-UN8rsOXehpOqc.woff2") format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'), url("mem5YaGs126MiZpBA-UN8rsOXOhpOqc.woff2") format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'), url("mem5YaGs126MiZpBA-UN8rsOUuhp.woff2") format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@media screen and (max-width: 767px){
.wrapper {
    width: calc(100% - 30px) !important;
}
.content .article h1 {
    font-size: 28px;
    line-height: 32px;
}
.content .article p.caption {
    padding: 0 10px;}
    .comments .comments-inner .comment-box .comment-text {
    width: calc(100% - 60px) !important;
}
.comments .comments-inner .comment-box .comment-pic {
    width: 50px !important;
}
}
  </style>
  <style>
   body ,.content{
    font-size: 16px !important;
}
.content .article .week img {
    max-width: 320px;
    margin: 0 auto;
}
img {
    max-width: 100%;
	width: auto;
}

.content p.update {
    border: 1px dotted #000;
    background: #EFFFF7;
    padding: 4px 9px;
}

.content p.update .red-text {
    color: #F00;
}
.content p {
    margin: 0 0 20px 0;
    line-height: 26px;
   }
.content .revival-box {
    margin-left: 0;float:left;
    margin-right: 0;
    border: 1px solid #ccc;
    padding-top: 20px;
    padding-bottom: 10px;
    margin-bottom: 15px;
}
.content .img-responsive {
    margin: 0 auto 5px auto;
}
.header .header-right {
    width: 69%;
}
.content .article {
    width: 64%;
}
.content .revival-box2 {
    margin-left: 0;
    margin-right: 0;
    border: 1px solid #ccc;
    background: #f5f9fa;
    padding: 10px 10px 10px 10px;
    margin-bottom: 15px;
}
.header {
    z-index: 999;
}
div.warning {
    color: #434343;
    font-family: OpenSans-Bold;
    padding: 22px 12px 0 12px;
    text-align: center;
}
@media(max-width:767px){
.revival-text{text-align:center;}
.img-responsive.button{margin:10px auto!important;}
}
@media screen and (max-width: 1200px) {
.content .article {
    width: 100%;
}}
@media screen and (max-width: 600px){
.content {
    padding: 20px 0 0;
}}
  </style>
  <div class="header" id="R0XK0">
   <div class="wrapper" id="R0XK1">
    <div class="header-left inl" id="R0XK2">
     <a href="{offer_link}" onclick="PreventExitPop=true">
      <img src="./index_files/logo.png">
     </a>
    </div>
    <div class="header-right inl" id="R0XK3">
     <ul>
      <li>
       <a href="{offer_link}" onclick="PreventExitPop=true">
        Fashion
       </a>
      </li>
      <li>
       <a class="active" href="{offer_link}" onclick="PreventExitPop=true">
        Health
       </a>
      </li>
      <li>
       <a href="{offer_link}" onclick="PreventExitPop=true">
        Culture
       </a>
      </li>
      <li>
       <a href="{offer_link}">
        Beauty
       </a>
      </li>
     </ul>
    </div>
    <div class="header-subs inl" id="R0XK5">
     <p>
      <a href="{offer_link}" onclick="PreventExitPop=true">
       Subscribe
      </a>
     </p>
    </div>
   </div>
   <hr>
  </div>
  <div class="wrapper" id="R0XK6">
   <div class="content" id="R0XK7">
    <div class="article inl" id="R0XK8">
     <p class="cat" id="R0XK9">
      <span>
       Health
      </span>
     </p>
     <h1>
      Shark Tank Funds Sisters CBD That Helps Quit Smoking, Detox And Recover Lungs Invented After Tragically Losing Mother By Lung Cancer
     </h1>
     <div class="meta" id="R0XKA">
      <div class="meta-text inl" id="R0XKB">
       <a href="{offer_link}" onclick="PreventExitPop=true">
        <img src="./index_files/embry_roberts_c43cb2d474b013848ceeb47e238b1b5c.jpg">
       </a>
       <p>
        By Heaton L,
        <span>
        </span>
       </p>
      </div>
     </div>
     <a href="{offer_link}" onclick="PreventExitPop=true">
      <img src="./index_files/DHxwolT.jpg">
     </a>
     <p>
      <strong>
       It was the most watched episode in Shark Tank history when sisters Rebecca and Katie Khalife won over the Shark Tank panel proving millions of Americans that their product helps Quit Smoking, Detox Lungs of Nicotine and Tar and Helps COPD.
      </strong>
     </p>
     <p>
      Rebecca and Katie Khalife, sisters and chemists from MIT, net the biggest deal in Shark Tank history as all 6 Sharks teamed up to seed the company with the astonishing $4.5 million dollars! In just a short 6 months, their product has completely disrupted
      <strong>
       Tobacco
      </strong>
      industry in the United States, and with the help of the Sharks, they are now ready to take over the world market.
     </p>
     <p>
      After a complete re-brand and re-packaging, the sisters are now ready to launch their new brand,
      <a href="{offer_link}" onclick="PreventExitPop=true">
       Peak 8 CBD Gummies      </a>
      . See the amazing demonstration below that got the Sharks ready to feed instantly!
     </p>
     <p>
      Apparently the Khalife sisters have invented a new CBD Gummies formula that can
      <strong>
       stop Nicotine Cravings instantly &amp; for good,detox lungs of Nicotine &amp; Tar &amp; Increase Oxygen Level in COPD
      </strong>
       in response to losing their mother to the negative effects of her smoking addiction. "She was a great mother but for years ever since I was 14-years old she struggled with quiting smoking and never seemed to be able to stop.. 
       As she got older her health begin to rapidly deteriorate and at times she would go to the urgent care with trouble breathing and heart problems.." recalls Katie.
     </p>
     <p>
      In early August 2019 their mother was diagnosed with COPD and then stage 3 lung cancer. She`s had multiple tumors which had spread to her lymph nodes. Doctors immediately forced her to quit and started her on oxygen and aggressive chemotherapy. 
      Tragically after battling the disease for 10 months she wasn't able to survive.
     </p>
     <p>
      "This was a very tough time for us. We saw our mother go from this youthful 43 yr old homemaker to a glimpse of life in just a few short months. She had never had issues with her health and signs of COPD and cancer didn't show up until it was too late!"
     </p>
     <p style="margin:0;">
      <a href="{offer_link}" onclick="PreventExitPop=true">
       <img src="./index_files/w0EVQOJ.jpg">
      </a>
     </p>
     <p>
      <strong>
       While there are a number of "supplements" on the market that are claiming to help Quit Smoking &amp; Detox Lungs or treat COPD, the Khalife sisters have created the first reuptake inhibitor (RI), making it immediately Stop Smoking Cravings permanently and remove Nicotine and Tar from lungs. 
       It helps lungs recovery what increases oxygen level as well.
      </strong>
     </p>
     <p>
      RI's work by blocking the inhibiting the plasmalemmal transporter-mediated reuptake of a neurotransmitter from the synapse into the pre-synaptic neuron. What this means to people without a doctorate in chemistry:
      <strong>
       a powerful help to Quit Smoking, Lungs Detox and COPD.
      </strong>
     </p>
     <p style="margin:0;">
      <a href="{offer_link}" onclick="PreventExitPop=true">
       <img src="./index_files/f3UrJmd.jpg">
      </a>
     </p>
     <p>
      Tobacco industry is a massive market, but it's seldom reported on. Studies have shown that Smoking causes 16 Million deaths aroudn the world each year! Tobacco use will be responsible for more than 28 Million deaths annually by 2030.
     </p>
     <p>
      In order to test validity of the Khalife sister's product, Shark Tank decided to take a volunteer from their production crews. Meet Frank Smith, a 64 year-old chemist who jumped at the chance to test this product.
     </p>
     <p>
      Frank had been struggling to Quit Smoking for over 23 years and COPD for over 3 years. We had to wait 2 weeks before we got a Bottle to test as it was sold out almost everywhere we looked. We track his progress for the 14 days test.
     </p>
     <div class="quote" id="R0XKC">
      <p>
       What were the results?
      </p>
     </div>
     <div class="week" id="R0XKD">
      <h2>
       <span>
        Day 1
       </span>
      </h2>
      <p>
       I took two gummies and forgot all about the smoking. About 1-2 hour later I started to strangely feel better. I can only describe it by saying that it was easier to breathe somehow. 
       I was walking inside a shopping mall and usually I would have been a bit dizzy with headache, and also would have had some cravings by that point, but I was absolutely fine. For a moment it felt like I never had smoked. It was a hopeful feeling and I became really curious for what would happen next -
       <a href="{offer_link}" onclick="PreventExitPop=true">
        it was awesome.
       </a>
      </p>
     </div>
     <div class="week" id="R0XKE">
      <h2>
       <span>
        Day 5
       </span>
      </h2>
      <p>
       “Over the course of the next 5 days I started to feel better and better! My oxygen level increased and I could breathe much easier. I found myself bouncing out of bed and felt ready to take on the day - usually I need to cough at least a couple times. I felt motivation like I had not felt in years. 
       I had higher levels of energy constantly and my breathing improved, rather than the ups and downs I was used to. I had also been able to sleep all night long!
       <a href="{offer_link}" onclick="PreventExitPop=true">
        I was shocked at the drastic results.
       </a>
       ”
      </p>
     </div>
     <div class="week" id="R0XKF">
      <a href="{offer_link}" onclick="PreventExitPop=true">
       <img data-cfstyle="max-width: 250px;" src="./index_files/7RNXLiQ.jpg" style="max-width: 650px;">
      </a>
      <h2>
       <span>
        Day 14
       </span>
      </h2>
      <p>
       “After 14 days, not only had all my doubts and skepticism absolutely vanished - My Nicotine Cravings was completely gone and so were the headaches, breathing problems etc. My doctor told me that my lungs have been detoxed from most of the tar.  
       I had no idea natural CBD Gummies could make this big of a positive difference in how I felt. I am so grateful to Shark Tank for sharing their findings with us and to give
       <a href="{offer_link}" onclick="PreventExitPop=true">
        Peak 8 CBD Gummies       </a>
       a try!
      </p>
     </div>
     <hr>
     <h2>
      Will
      <a href="{offer_link}" onclick="PreventExitPop=true">
       Peak 8 CBD Gummies      </a>
      Work For You?
     </h2>
     <p>
      There is a lot of unproven Quit Smoking solutions you can try,Lung Detox methods or COPD relief products. Some of them include taking medicines with dangerous side effects. With so many options it's only normal to be skeptical about results. 
      So instead of promising our readers anything we challenge you to follow in Frank’s footsteps and try it yourself.
     </p>
     <p>
      The Sharks had said that the gummies were designed to eliminate Nicotine Cravings, Clean Lungs of Nicotine and Tar, Increase Oxygen Level, Help breathe easier and that’s exactly what happened to Frank. When reached for comments, 
      The Sharks graciously provided our readers with their promotional package: A DISCOUNTED Bottle of
      <a href="{offer_link}" onclick="PreventExitPop=true">
       Peak 8 CBD Gummies      </a>
      ! You can find the link below.
     </p>
     <h2>
      How To Use CBD Gummies For Best Result....?
     </h2>
     <p>
      With regular use of CBD Gummies, you will see an instant improvement in your health, including detoxing your body, increasing oxygen level, reducing anxiety, pain relief, superior anti-oxidant support and more.
     </p>
     <p>
      Take Two Gummies before BedTime for 30 Days.... The power of CBD Gummies during this 30 days will amaze you as it works like magic for completely stopping Smoking, Detoxing Lungs, Helping COPD, Reducing Chronic Pain, and even more...
     </p>
    </div>
    <div class="sidebar inl" id="R0XKG">
     <h1>
      Reader Results
     </h1>
     <div class="week" id="R0XKH">
      <a href="{offer_link}" onclick="PreventExitPop=true">
       <img src="./index_files/XhANfS0.jpg">
      </a>
      <p>
       “If there was ever a ‘powerful gummy,' this is it. After the first day, I started noticing that my Nicotine Cravings started to stop.
       <a href="{offer_link}" onclick="PreventExitPop=true">
        Peak 8 CBD Gummies       </a>
       not only helped me stop my cravings, it also detoxed my lungs and made me feel energetic and breathe better! I started to take
       <a href="{offer_link}" onclick="PreventExitPop=true">
        Peak 8 CBD Gummies       </a>
       a month or so ago and I haven’t felt this good in a long time."
Before I took them I always experience fatigue and chest pain. this CBD Gummies is great and easy to take without any side effects.”
       <span>
        Briana Johnson, New York, NY
       </span>
      </p>
     </div>
     <div class="week">
      <a href="{offer_link}" onclick="PreventExitPop=true">
       <img src="./index_files/ga28Mw4.png">
      </a>
      <p>
       “I decided to try
       <a href="{offer_link}" onclick="PreventExitPop=true">
        Peak 8 CBD Gummies       </a>
       just because of curiosity and because they offered a DISCOUNTED Bottle, so nothing to lose. I didn't believe that anything besides medicine from pharmacy can help me. After I got my Bottle, you may not believe me that I stopped Smoking completely and my lungs cleared.”
       <span>
        Sarah Spender, Austin, TX
       </span>
      </p>
     </div>
     <h1>
      Special Offer
     </h1>
     <div class="row revival-box2 removeonsmall" id="R0XKJ">
      <div>
       <a href="{offer_link}" onclick="PreventExitPop=true">
        <img data-cfstyle="vertical-align: bottom; float: left;" src="./index_files/checkmark.png" style="vertical-align: bottom; float: left;">
       </a>
       <h4 style="padding-top:5px">
        Step 1:
       </h4>
      </div>
      <div>
       <p class="m-b-5" id="R0XKK">
        <a href="{offer_link}" onclick="PreventExitPop=true">
         <strong>
          CLICK HERE to get your DISCOUNTED Bottle of Peak 8 CBD Gummies         </strong>
        </a>
       </p>
       <div style="text-align: center;">
         <div class="week">
      <a href="{offer_link}" onclick="PreventExitPop=true">
       <img src="./index_files/bs0-36735.png">
      </a>
       
       </div>
      </div>
      <div class="warning" id="R0XKM">
       LIMITED TIME PROMOTION
       <br>
       DISCOUNTED Bottle Still Available as of:
 <script language="javascript">
                                var dayNames = new Array("Sunday", "Monday", "Tuesday", "Wednesday",
                                                "Thursday", "Friday", "Saturday");

                                // Array of month Names
                                var monthNames = new Array(
                                "January", "February", "March", "April", "May", "June", "July",
                                "August", "September", "October", "November", "December");


                                var now = new Date();
                                var dayOfTheWeek = now.getDay();
                                now.setTime(now.getTime() - 0 * 24 * 60 * 60 * 1000);

                                document.write(dayNames[(now.getDay())] + ", " + monthNames[(now.getMonth())] + " " + now.getDate() + ", " + now.getFullYear()) // returns new calculated date
</script>
      </div>
      <a href="{offer_link}" onclick="PreventExitPop=true">
       <img class="img-responsive button" data-cfstyle="margin: 10px auto;" id="R0XKN" src="./index_files/51v9S36.png" style="margin: 10px auto;">
      </a>
      <br>
      <span style="font-size:10px;color:#838383;line-height:90% !important;display: block!important;">
      </span>
     </div>
    </div>
    
    <div class="row content" id="R0XKO">
     <div class="col-xs-12" id="R0XKP">
      <a href="{offer_link}" onclick="PreventExitPop=true">
       <img class="img-responsive" src="./index_files/offer.jpg">
      </a>
      <p class="text-center pink-text m-b-5" id="R0XKR">
       <strong>
        (CLAIM YOURS NOW BEFORE THEY'RE ALL GONE)
       </strong>
      </p>
      <center>
       <span style="background-color: rgb(255, 255, 0);font-size:18px;">
        Note: Frank, Briana and Sarah all used
        <a href="{offer_link}" onclick="PreventExitPop=true" rel="nofollow">
         <font style="color:red;text-transform:uppercase;">
          <strong>
           <u>
            Peak 8 CBD Gummies           </u>
          </strong>
         </font>
        </a>
        to quit smoking and recover lungs.
       </span>
      </center>
      <br>
      <p class="update m-b-30" id="R0XKS">
       <a href="{offer_link}" onclick="PreventExitPop=true">
        <img src="./index_files/checkmark-green-sm.png">
       </a>
       <strong>
        Stock update:
       </strong>
       <span class="red-text" id="R0XKT">
        ALMOST GONE.
       </span>
       DISCOUNTED Bottle Still Available as of:
 <script language="javascript">
                                var dayNames = new Array("Sunday", "Monday", "Tuesday", "Wednesday",
                                                "Thursday", "Friday", "Saturday");

                                // Array of month Names
                                var monthNames = new Array(
                                "January", "February", "March", "April", "May", "June", "July",
                                "August", "September", "October", "November", "December");


                                var now = new Date();
                                var dayOfTheWeek = now.getDay();
                                now.setTime(now.getTime() - 0 * 24 * 60 * 60 * 1000);

                                document.write(dayNames[(now.getDay())] + ", " + monthNames[(now.getMonth())] + " " + now.getDate() + ", " + now.getFullYear()) // returns new calculated date
</script>
      </p>
      <div class="row revival-box" id="R0XKU">
       <div class="week">
      <a href="{offer_link}" onclick="PreventExitPop=true">
       <img src="./index_files/bs0-36735.png">
      </a>
       </div>
       <div class="col-sm-8 revival-text" id="R0XKX">
        <img data-cfstyle="vertical-align: middle; float: left;" src="./index_files/checkmark.png" style="vertical-align: middle; float: left;">
        <h4 style="padding-top:5px">
         <a href="{offer_link}" onclick="PreventExitPop=true">
          <b>
           <u>
            DISCOUNTED Bottle Of Peak 8 CBD Gummies           </u>
          </b>
         </a>
        </h4>
        <a href="{offer_link}" onclick="PreventExitPop=true">
         <img class="img-responsive button" data-cfstyle="margin:10px 0;" id="R0XKY" src="./index_files/51v9S36.png" style="margin:10px 0;">
        </a>
        <p>
         DISCOUNTED Bottle Still Available as of:
 <script language="javascript">
                                var dayNames = new Array("Sunday", "Monday", "Tuesday", "Wednesday",
                                                "Thursday", "Friday", "Saturday");

                                // Array of month Names
                                var monthNames = new Array(
                                "January", "February", "March", "April", "May", "June", "July",
                                "August", "September", "October", "November", "December");


                                var now = new Date();
                                var dayOfTheWeek = now.getDay();
                                now.setTime(now.getTime() - 0 * 24 * 60 * 60 * 1000);

                                document.write(dayNames[(now.getDay())] + ", " + monthNames[(now.getMonth())] + " " + now.getDate() + ", " + now.getFullYear()) // returns new calculated date
</script>
        </p>
        <p class="m-b-5" id="R0XKZ">
         <strong>
          Why is this great product available for DISCOUNTED Price?
         </strong>
        </p>
        <p class="m-b-5" id="R0XL0">
         The simple answer is, because the company that makes
         <a class="track-click" href="{offer_link}" onclick="PreventExitPop=true">
          <b>
           <u>
            Peak 8 CBD Gummies           </u>
          </b>
         </a>
         is confident their product will help you, and you would recommend it to your friends or family once you see the amazing results!
        </p>
       </div>
      </div>
     </div>
    </div>
    
   </div>
  </div>
  <div class="wrapper" id="R0XL2">
   
   <div class="comments" id="R0XL3">
    <div class="comments-inner" id="R0XL4">
     <h1>
      Comments
     </h1>
     <div class="comment-box" id="R0XL5">
      <div class="comment-pic inl" id="R0XL6">
       <img src="./index_files/prof1.jpg">
      </div>
      <div class="comment-text inl" id="R0XL7">
       <div class="comment-text-inner" id="R0XL8">
        <h1>
         Tarah Smith
        </h1>
        <p>
         This product not only helped me quit smoking, but I can breath better and do all my daily activities longer, without becoming tired so fast! Glad I gave it a try.
        </p>
        <h2>
         <span>
          Reply . 13 . Like .
         </span>
         12 minutes ago
        </h2>
       </div>
      </div>
     </div>
     <div class="comment-box" id="R0XL9">
      <div class="comment-pic inl" id="R0XLA">
       <img src="./index_files/prof2.jpg">
      </div>
      <div class="comment-text inl" id="R0XLB">
       <div class="comment-text-inner" id="R0XLC">
        <h1>
         Maria Gonzales
        </h1>
        <p>
         Im so serious... It`s been 1 month since I started using this product and the 
results are really amazing. Highly recommend. Nice of them&nbsp;to give 
out these DISCOUNTED samples too!
        </p>
        <h2>
         <span>
          Reply . 14 . Like .
         </span>
         16 minutes ago
        </h2>
       </div>
      </div>
     </div>
     <div class="comment-box" id="R0XLD">
      <div class="comment-pic inl" id="R0XLE">
       <img src="./index_files/prof3.jpg">
      </div>
      <div class="comment-text inl" id="R0XLF">
       <div class="comment-text-inner" id="R0XLG">
        <h1>
         Jordan Smith
        </h1>
        <p>
         I'll second that, crazy results to far. figured I had nothing to lose with a trial like this...glad I gave it a shot. 30 smoke free!
        </p>
        <h2>
         <span>
          Reply . 2 . Like .
         </span>
         1 hour ago
        </h2>
       </div>
      </div>
     </div>
     <div class="comment-box" id="R0XLH">
      <div class="comment-pic inl" id="R0XLI">
       <img src="./index_files/prof5.jpg">
      </div>
      <div class="comment-text inl" id="R0XLJ">
       <div class="comment-text-inner" id="R0XLK">
        <h1>
         Adisson Lewis
        </h1>
        <p>
         I just claimed my samples. Thanks!
        </p>
        <h2>
         <span>
          Reply . 13 . Like .
         </span>
         12 minutes ago
        </h2>
       </div>
      </div>
     </div>
     <div class="comment-box" id="R0XLL">
      <div class="comment-pic inl" id="R0XLM">
       <img src="./index_files/prof6.jpg">
      </div>
      <div class="comment-text inl" id="R0XLN">
       <div class="comment-text-inner" id="R0XLO">
        <h1>
         Harrison Ferris
        </h1>
        <p>
         I had a girl of mine (medical-practitioner) read through the 
studies, she was pretty shocked at how legit they were. I signed up for 
the trial, couldn't believe how fast I started seeing results.
        </p>
        <h2>
         <span>
          Reply . 13 . Like .
         </span>
         12 minutes ago
        </h2>
       </div>
      </div>
     </div>
     <div class="comment-box" id="R0XLP">
      <div class="comment-pic inl" id="R0XLQ">
       <img src="./index_files/prof7.jpg">
      </div>
      <div class="comment-text inl" id="R0XLR">
       <div class="comment-text-inner" id="R0XLS">
        <h1>
         Anthony Jack
        </h1>
        <p>
         damn! I keep seeing reports about this product. they were initially 
sold-out when I first tried to get it. finally re-opened it back to the 
public!
        </p>
        <h2>
         <span>
          Reply . 13 . Like .
         </span>
         12 minutes ago
        </h2>
       </div>
      </div>
     </div>
     <div class="comment-box" id="R0XLT">
      <div class="comment-pic inl" id="R0XLU">
       <img src="./index_files/prof8.jpg">
      </div>
      <div class="comment-text inl" id="R0XLV">
       <div class="comment-text-inner" id="R0XLW">
        <h1>
         Kathrin Daryn
        </h1>
        <p>
         I'm going to give these products a chance to work their 
magic on me. I've tried everything out there and so far nothing has been
 good enough to help me.
        </p>
        <h2>
         <span>
          Reply . 14 . Like .
         </span>
         16 minutes ago
        </h2>
       </div>
      </div>
     </div>
     <div class="comment-box" id="R0XLX">
      <div class="comment-pic inl" id="R0XLY">
       <img src="./index_files/prof9.jpg">
      </div>
      <div class="comment-text inl" id="R0XLZ">
       <div class="comment-text-inner" id="R0XM0">
        <h1>
         Cathryn Lane
        </h1>
        <p>
         worked for me! It worked just like I thought it would. It was easy enough and I just want others to know when something works.
        </p>
        <h2>
         <span>
          Reply . 2 . Like .
         </span>
         1 hour ago
        </h2>
       </div>
      </div>
     </div>
     <div class="comment-box" id="R0XM1">
      <div class="comment-pic inl" id="R0XM2">
       <img src="./index_files/prof10.jpg">
      </div>
      <div class="comment-text inl" id="R0XM3">
       <div class="comment-text-inner" id="R0XM4">
        <h1>
         Christina Davis
        </h1>
        <p>
         Thanks for the info, just started mine.
        </p>
        <h2>
         <span>
          Reply . 13 . Like .
         </span>
         12 minutes ago
        </h2>
       </div>
      </div>
     </div>
    </div>
   </div>
   
  </div>
  <div class="wrapper" id="R0XM5">
   <div class="footer" id="R0XM6">
    <a href="{offer_link}" onclick="PreventExitPop=true">
     <img class="logo" src="./index_files/logo-footer.png">
    </a>
    <a href="{offer_link}" onclick="PreventExitPop=true">
     <img src="./index_files/icons.png">
    </a>
   </div>
  </div>
  <style>
   @media(max-width:767px){.push_to_right {
    padding-left: 20px;
}}
  </style>

 </div>
	</body></html>